<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Spectacular Cleaning Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
     <img src="images/logo.jpg" alt="Spectacular Cleaning Services Logo" class="logo">
    <h1 style="font-family: 'Open Sans', sans-serif; font-size: 3rem; color: #004f73; letter-spacing: 1px;">SPECTACULAR</h1>
    <h2 style="font-family: 'Open Sans', sans-serif; font-size: 1.5rem; color: yellow; margin-top: -0.5rem;">CLEANING SERVICES</h2>
    <p> ✅ Professionalism ✅ Trust ✅ Sparkling Results</p>

  </header>
  <nav class="nav-links">
    <a href="index.html" class="btn" style="font-family: 'Open Sans', sans-serif; letter-spacing: 0.5px; text-transform: uppercase;">Home</a>
    <a href="packages.html" class="btn" style="font-family: 'Open Sans', sans-serif; letter-spacing: 0.5px; text-transform: uppercase;">Our Packages</a>
    <a href="team.html" class="btn" style="font-family: 'Open Sans', sans-serif; letter-spacing: 0.5px; text-transform: uppercase;">Our Team</a>
  </nav>
  <main>
    <section>
      <h2 style="font-family: 'Open Sans', sans-serif; font-size: 2rem; color: #004f73; text-transform: uppercase;">Get in Touch</h2>
      <p style="margin-top: 1rem; font-size: 1.1rem;">Email: <a href="mailto:hello@spectacularcleaning.co.uk">ukscservices@gmail.com</a></p>
      <p style="font-size: 1.1rem;">Phone: 07700 123456</p>
      <p style="font-size: 1.1rem;">Instagram/Facebook: @spectacularcleaningservices</p>
      <p style="font-size: 1.1rem;">Website: <a href="https://www.spectacularcleaning.co.uk" target="_blank">www.spectacularcleaning.co.uk</a></p>
<form action="https://formsubmit.co/ukscservices@gmail.com" method="POST" style="margin-top: 2rem; max-width: 500px; margin-left: auto; margin-right: auto; text-align: left;">
      <form style="margin-top: 2rem; max-width: 500px; margin-left: auto; margin-right: auto; text-align: left;">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" style="width: 100%; padding: 0.5rem; margin-bottom: 1rem;"><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" style="width: 100%; padding: 0.5rem; margin-bottom: 1rem;"><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="5" style="width: 100%; padding: 0.5rem; margin-bottom: 1rem;"></textarea><br>

        <button type="submit" class="btn">Send Message</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 SPECTACULAR CLEANING SERVICES - All rights reserved.</p>
  </footer>
</body>
</html>
