<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spectacular Cleaning Services</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }
    .services-container {
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }
    .service {
      width: 300px;
      background-color: white;
      border: 2px solid DarkTurquoise;
      border-radius: 10px;
      padding: 1rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .service img {
      max-width: 100%;
      border-radius: 8px;
      margin-bottom: 1rem;
    }
    .service h3 {
      color: DarkTurquoise;
      margin: 0.5rem 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="Spectacular Cleaning Services Logo" class="logo">
    <h1 style="font-family: 'Open Sans', sans-serif; font-size: 3rem; color: #004f73; letter-spacing: 1px;">SPECTACULAR</h1>
    <h2 style="font-family: 'Open Sans', sans-serif; font-size: 1.5rem; color: yellow; margin-top: -0.5rem;">CLEANING SERVICES</h2>
    <p> ✅ Professionalism ✅ Trust ✅ Sparkling Results</p>
  </header>

  <nav class="nav-links">
    <a href="packages.html" class="btn" style="font-family: 'Open Sans', sans-serif; letter-spacing: 0.5px; text-transform: uppercase;">Our Packages</a>
    <a href="team.html" class="btn" style="font-family: 'Open Sans', sans-serif; letter-spacing: 0.5px; text-transform: uppercase;">Our Team</a>
    <a href="contact.html" class="btn" style="font-family: 'Open Sans', sans-serif; letter-spacing: 0.5px; text-transform: uppercase;">Contact Us</a>
  </nav>

  <main>
    <section class="about">
      <h2 style="font-family: 'Open Sans', sans-serif; font-size: 2rem; color: #004f73; letter-spacing: 0.5px; text-transform: uppercase;">Who We Are</h2>
      <p>Spectacular Cleaning Services is a London-based cleaning company founded by two sisters with a shared passion for excellence and over a decade of experience in the cleaning and construction industries. We are fully insured, health & safety trained, and known for reliable, professional results across residential and commercial spaces.</p>
    </section>

    <section class="services-container">
      <h2>Our Services</h2>
      <div class="services">
        <div class="service">
          <img src="images/post-construction.jpg" alt="Post-Construction Cleaning">
          <h3>Post-Construction Cleaning</h3>
          <p>Specialist cleaning for newly built or renovated spaces. We remove dust, debris, and residue to get your site ready for handover or staging.</p>
        </div>
        <div class="service">
          <img src="images/deep-cleaning.jpg" alt="Deep Cleaning">
          <h3>Deep Cleaning</h3>
          <p>A comprehensive top-to-bottom clean perfect for move-ins, move-outs, seasonal resets, or annual maintenance. Every room and surface is refreshed.</p>
        </div>
        <div class="service">
          <img src="images/office-cleaning.jpg" alt="Office Cleaning">
          <h3>Office Cleaning</h3>
          <p>Tailored cleaning schedules to suit your business needs. Includes desks, meeting rooms, kitchens, and washrooms for a spotless workspace.</p>
        </div>
        <div class="service">
          <img src="images/end-of-tenancy.jpg" alt="End-of-Tenancy Cleaning">
          <h3>End-of-Tenancy Cleaning</h3>
          <p>Ensure properties meet agency and landlord expectations. Includes oven cleaning, limescale removal, and carpet vacuuming or shampooing.</p>
        </div>
        <div class="service">
          <img src="images/event-cleaning.jpg" alt="Post-Event Cleaning">
          <h3>Post-Event Cleaning</h3>
          <p>We clean up after parties, weddings, and corporate events. From rubbish removal to stain treatment—even late nights and weekends.</p>
        </div>
        <div class="service">
          <img src="images/domestic-cleaning.jpg" alt="Domestic Cleaning">
          <h3>Domestic Cleaning</h3>
          <p>Routine cleaning services for busy households. Choose from weekly, fortnightly or monthly plans with consistent, trusted cleaners.</p>
        </div>
        <div class="service">
          <img src="images/carpet-upholstery.jpg" alt="Carpet and Upholstery">
          <h3>Carpet & Upholstery Cleaning</h3>
          <p>Deep cleaning for carpets, rugs, sofas, and more—removing stains, odours, and allergens with professional-grade equipment.</p>
        </div>
      </div>
    </section>

    <section class="why-choose">
      <h2 style="font-family: 'Open Sans', sans-serif; font-size: 2rem; color: #004f73; letter-spacing: 0.5px; text-transform: uppercase;">Why Choose Us?</h2>
      <ul>
        <li>Fully trained and certified team</li>
        <li>Flexible scheduling, including evenings and weekends</li>
        <li>Eco-friendly cleaning options</li>
        <li>Transparent and competitive pricing</li>
        <li>London-wide service coverage</li>
      </ul>
    </section>
  </main>

  <footer style="background-color: #004f73; color: white; text-align: center; padding: 1rem 0; font-family: 'Arial', sans-serif; font-weight: bold; letter-spacing: 0.5px;">
    <p>&copy; 2025 SPECTACULAR CLEANING SERVICES - All rights reserved.</p>
  </footer>
</body>
</html>
