<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Packages | Spectacular Cleaning Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="Spectacular Cleaning Services Logo" class="logo">
    <h1 style="font-family: 'Open Sans', sans-serif; font-size: 3rem; color: #004f73; letter-spacing: 1px;">SPECTACULAR</h1>
    <h2 style="font-family: 'Open Sans', sans-serif; font-size: 1.5rem; color: yellow; margin-top: -0.5rem;">CLEANING SERVICES</h2>
    <p> ✅ Professionalism ✅ Trust ✅ Sparkling Results</p>

  </header>
  <nav class="nav-links">
    <a href="index.html" class="btn" style="font-family: 'Open Sans', sans-serif; letter-spacing: 0.5px; text-transform: uppercase;">Home</a>
    <a href="team.html" class="btn" style="font-family: 'Open Sans', sans-serif; letter-spacing: 0.5px; text-transform: uppercase;">Our Team</a>
    <a href="contact.html" class="btn" style="font-family: 'Open Sans', sans-serif; letter-spacing: 0.5px; text-transform: uppercase;">Contact Us</a>
  </nav>
  <main>
    <section>
      <h2 style="font-family: 'Open Sans', sans-serif; font-size: 2rem; color: #004f73; text-transform: uppercase;">Our Packages</h2>
      <div style="overflow-x: auto;">
        <table style="width: 100%; border-collapse: collapse; margin-top: 2rem;">
          <thead>
            <tr style="background-color: DarkTurquoise; color: white;">
              <th style="padding: 1rem; border: 1px solid #ddd;">Package</th>
              <th style="padding: 1rem; border: 1px solid #ddd;">Description</th>
              <th style="padding: 1rem; border: 1px solid #ddd;">From</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding: 1rem; border: 1px solid #ddd;">Studio Sparkle</td>
              <td style="padding: 1rem; border: 1px solid #ddd;">Deep clean for studios</td>
              <td style="padding: 1rem; border: 1px solid #ddd;">£150</td>
            </tr>
            <tr style="background-color: #f9f9f9;">
              <td style="padding: 1rem; border: 1px solid #ddd;">Family Fresh (3 Bed)</td>
              <td style="padding: 1rem; border: 1px solid #ddd;">Full home clean incl. fridge & oven</td>
              <td style="padding: 1rem; border: 1px solid #ddd;">£280</td>
            </tr>
            <tr>
              <td style="padding: 1rem; border: 1px solid #ddd;">Venue Reset</td>
              <td style="padding: 1rem; border: 1px solid #ddd;">Post-event cleaning for up to 100 guests</td>
              <td style="padding: 1rem; border: 1px solid #ddd;">£250</td>
            </tr>
            <tr style="background-color: #f9f9f9;">
              <td style="padding: 1rem; border: 1px solid #ddd;">Startup Office</td>
              <td style="padding: 1rem; border: 1px solid #ddd;">Weekly cleaning for small offices</td>
              <td style="padding: 1rem; border: 1px solid #ddd;">£500/month</td>
            </tr>
            <tr>
              <td style="padding: 1rem; border: 1px solid #ddd;">Gold Deep Clean (5 Bed)</td>
              <td style="padding: 1rem; border: 1px solid #ddd;">Complete clean incl. carpets & windows</td>
              <td style="padding: 1rem; border: 1px solid #ddd;">£450</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 SPECTACULAR CLEANING SERVICES - All rights reserved.</p>
  </footer>
</body>
</html>
