@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Sans Serif', sans-serif;
  background-color: LightCyan;
  color: #003f4f;
  text-align: center;
  line-height: 1.6;
  padding: 0;
}

/* Header */
header {
  background: DarkTurquoise;
  color: white;
  padding: 2rem 1rem;
  border-bottom: 4px solid yellow;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 100px;
  margin-bottom: 1rem;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1.1rem;
}

/* Main sections */
main {
  max-width: 1000px;
  margin: auto;
  padding: 2rem 1rem;
}

/* Section styling */
section {
  margin-bottom: 3rem;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

/* Lists */
ul {
  list-style: none;
  padding: 0;
  text-align: left;
  display: inline-block;
  max-width: 700px;
  margin-top: 1rem;
}

li {
  padding: 0.5rem 0;
  font-size: 1rem;
  position: relative;
  padding-left: 1.8rem;
}

li::before {
  content: '✔';
  color: DarkTurquoise;
  font-weight: bold;
  position: absolute;
  left: 0;
}

/* Buttons */
.btn {
  display: inline-block;
  background: DarkTurquoise;
  color: white;
  padding: 1rem 2rem;
  margin: 0.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s, color 0.3s;
}

.btn:hover {
  background: yellow;
  color: DarkTurquoise;
}

/* Footer */
footer {
  background: DarkTurquoise;
  color: white;
  padding: 1rem;
  font-size: 0.9rem;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .btn {
    width: 80%;
    margin: 1rem auto;
  }

  ul {
    text-align: left;
    padding: 0 1rem;
  }
}

/* Navigation bar styling */
.nav-links {
  background-color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  border-bottom: 2px solid yellow;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.nav-links .btn {
  background-color: DarkTurquoise;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease, color 0.3s ease;
}

.nav-links .btn:hover {
  background-color: yellow;
  color: DarkTurquoise;
}
